name: Deploy MLB HR Predictor

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Streamlit App (Preview Mode)
        run: |
          streamlit run app.py --server.headless true &
          sleep 15

      - name: Confirm App Setup
        run: |
          curl -sSf http://localhost:8501 || echo "Streamlit did not start properly"

      - name: Save Daily Predictions
        run: |
          python -c "from prediction_model import get_daily_predictions; get_daily_predictions().to_csv('top_100_hr_predictions.csv', index=False)"

      - name: Commit CSV Result
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add top_100_hr_predictions.csv
          git commit -m "Auto-upload: HR predictions for today" || echo "No changes to commit"
          git push